{
  "name": "estrimin-web",
  "version": "2.1.0",
  "private": true,
  "target": "ES2017",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- next dev --turbopack",
    "generate": "npx prisma generate",
    "build": "dotenvx run -- next build",
    "start": "dotenvx run -- next start",
    "lint": "eslint .",
    "startup": "dotenvx run -- tsx src/scripts/startup.ts",
    "buildandstart": "dotenvx run -- npx prisma migrate deploy && tsx src/scripts/startup.ts && next build && next start",
    "build:scheduler": "dotenvx run -- esbuild scheduler/src/index.ts --bundle --platform=node --format=esm --outfile=dist/scheduler/index.js --external:@prisma/client --external:zeromq --tsconfig=scheduler/tsconfig.json",
    "start:scheduler": "dotenvx run -- node ./dist/scheduler/index.js",
    "dev:scheduler": "dotenvx run -- tsx watch scheduler/src/index.ts",
    "buildandstart:scheduler": "npm run build:scheduler && npm run start:scheduler"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-auth": "^1.4.18",
    "ffmpeg-stream": "^1.0.1",
    "mp4box": "^2.3.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.5.0",
    "toad-scheduler": "^3.1.0",
    "uuid": "^13.0.0",
    "whep-player": "git://github.com/Carl0sCheca/whep-player-lib.git#fd34c0ab23a4a06b474f329cbc30ea81d96cd4e9",
    "zeromq": "^6.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.9",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.1.18",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3"
  }
}
